# multi-agent-simulation

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/agents/: Agent.java  AgentColor.java  AgentDeadly.java  AgentDoctor.java  AgentElderly.java  AgentHealthy.java  AgentInfected.java  AgentMedic.java  AgentType.java  AgentYoung.java  Agentable.java
src/main/java/app/: Launcher.java  Log.java  OpenSimplexNoise.java  Utils.java  Window.java
src/main/java/argsparser/: ArgAction.java  ArgType.java  ArgsParser.java  Argument.java
src/main/java/utils/: Log.java  NewText.java  NewTextField.java  OpenSimplexNoise.java  Scenes.java  Utils.java
src/main/java/utils/argsparser/: ArgAction.java  ArgType.java  ArgsParser.java  Argument.java
src/resources/styles/: mainStyle.css
src/test/java/: TestSimulation.java
