<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>po</groupId>
  <artifactId>Symulacja</artifactId>
  <version>0.5.0-alpha</version>
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>15</version>
    </dependency>
    <dependency>
    <groupId>com.diogonunes</groupId>
	    <artifactId>JColor</artifactId>
	    <version>5.0.1</version>
	</dependency>
	<dependency>
    <groupId>nl.talsmasoftware</groupId>
	    <artifactId>umldoclet</artifactId>
	    <version>2.0.12</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>de.elnarion.util</groupId>
		<artifactId>plantuml-generator-util</artifactId>
		<version>1.2.0</version>
	</dependency>
  </dependencies>
	<build>
	  <plugins>
	      <plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.6</version>
	        <configuration>
	            <mainClass>app.Launcher</mainClass>
	        </configuration>
	    </plugin>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>app.Launcher</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
          <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
   	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>app.Launcher</mainClass>
	          </manifest>
	        </archive>
        </configuration>
      </plugin>
      <plugin>
		  <artifactId>plantuml-generator-maven-plugin</artifactId>
		  <groupId>de.elnarion.maven</groupId>
		  <version>1.2.0</version>
		  <executions>
			<execution>
				<id>generate-simple-diagram</id>
				<goals>
					<goal>generate</goal>
				</goals>
				<phase>generate-test-sources</phase>
				<configuration>
					<outputFilename>diagrams.txt</outputFilename>
					<scanPackages>
						<scanPackage>
						app
						</scanPackage>
						<scanPackage>
						agents
						</scanPackage>
						<scanPackage>
						utils
						</scanPackage>
					</scanPackages>
				</configuration>
			</execution>
		  </executions>
		</plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                <docletArtifact>
                    <groupId>nl.talsmasoftware</groupId>
                    <artifactId>umldoclet</artifactId>
                    <version>2.0.12</version>
                </docletArtifact>
                <additionalOptions>
                    <!--<additionalOption>...</additionalOption>-->
                </additionalOptions>
            </configuration>
        </plugin>
	  </plugins>
	  <pluginManagement>
	  	<plugins>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>
	  									de.elnarion.maven
	  								</groupId>
	  								<artifactId>
	  									plantuml-generator-maven-plugin
	  								</artifactId>
	  								<versionRange>
	  									[1.2.0,)
	  								</versionRange>
	  								<goals>
	  									<goal>generate</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore></ignore>
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
	</build>
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>